# metria-worker

./: .env.example  .gitignore  01-Architecture.md  09-Local-Execution.md  12-Development-Standards.md  Dockerfile  README.md  docker-compose.yml  metria-email-worker.slnx  metria-worker.slnx
docs/: 00-Overview.md  02-Message-Contract.md  03-Indepotency-Strategy.md  04-Retry-and-DLQ.md  05-Observability.md  06-Environment-Variables.md  07-Database-Schema.md  08-Testing-Strategy.md  10-Deployment-Railway.md  11-ADR-Decisions.md  AI-Guidelines.md
src/Metria.EmailWorker.Application/: Metria.EmailWorker.Application.csproj
src/Metria.EmailWorker.Application/Abstractions/: IClock.cs  IEmailDispatchRepository.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IEmailWorkerMetrics.cs
src/Metria.EmailWorker.Application/Exceptions/: PermanentProcessingException.cs  TransientProcessingException.cs
src/Metria.EmailWorker.Application/Models/: EmailDispatchReservation.cs  EmailSendPayload.cs  ProcessEmailDigestResult.cs
src/Metria.EmailWorker.Application/UseCases/: ProcessEmailDigestUseCase.cs
src/Metria.EmailWorker.Application/Validation/: EmailDigestMessageValidator.cs
src/Metria.EmailWorker.Domain/Entities/: EmailDigest.cs
src/Metria.EmailWorker.Infrastructure/: Metria.EmailWorker.Infrastructure.csproj
src/Metria.EmailWorker.Infrastructure/Configuration/: DatabaseOptions.cs  RabbitMqOptions.cs  RetryOptions.cs  SchedulerOptions.cs  SendGridOptions.cs  SmtpOptions.cs
src/Metria.EmailWorker.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Metria.EmailWorker.Infrastructure/Email/: EmailTemplateRenderer.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/Metria.EmailWorker.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqDeliveryContext.cs  RabbitMqMessageDeserializer.cs  RabbitMqMessageDisposition.cs  RabbitMqTopologyInitializer.cs
src/Metria.EmailWorker.Infrastructure/Observability/: EmailWorkerMetrics.cs  LoggingScopes.cs
src/Metria.EmailWorker.Infrastructure/Persistence/: EmailWorkerDbContext.cs
src/Metria.EmailWorker.Infrastructure/Persistence/Configurations/: EmailDispatchLogConfiguration.cs
src/Metria.EmailWorker.Infrastructure/Persistence/Entities/: EmailDispatchLog.cs
src/Metria.EmailWorker.Infrastructure/Persistence/Migrations/: 202603040001_InitialEmailDispatchLog.cs  EmailWorkerDbContextModelSnapshot.cs
src/Metria.EmailWorker.Infrastructure/Persistence/Repositories/: EmailDispatchRepository.cs
src/Metria.EmailWorker.Infrastructure/Time/: SystemClock.cs
src/Metria.EmailWorker.Processor/: Metria.EmailWorker.Processor.csproj  Program.cs
src/Metria.EmailWorker.Processor/Extensions/: HostBuilderExtensions.cs
src/Metria.EmailWorker.Processor/HealthChecks/: PostgresHealthCheck.cs  RabbitMqHealthCheck.cs
src/Metria.EmailWorker.Processor/HostedServices/: EmailDigestConsumerHostedService.cs
test/Metria.EmailWorker.Application.UnitTests/: EmailTemplateRendererTests.cs  Metria.EmailWorker.Application.UnitTests.csproj  ProcessEmailDigestUseCaseTests.cs
test/Metria.EmailWorker.Infrastructure.IntegrationTests/: EmailAdapterIntegrationTests.cs  EmailDispatchRepositoryIntegrationTests.cs  Metria.EmailWorker.Infrastructure.IntegrationTests.csproj  RabbitMqConsumerIntegrationTests.cs  WorkerBehaviorIntegrationTests.cs
(+12 files in other folders)
