<Solution>
  <Folder Name="/docs/">
    <File Path="00-Overview.md" />
    <File Path="01-Architecture.md" />
    <File Path="02-Message-Contract.md" />
    <File Path="03-Indepotency-Strategy.md" />
    <File Path="04-Retry-and-DLQ.md" />
    <File Path="05-Observability.md" />
    <File Path="06-Environment-Variables.md" />
    <File Path="07-Database-Schema.md" />
    <File Path="08-Testing-Strategy.md" />
    <File Path="09-Local-Execution.md" />
    <File Path="10-Deployment-Railway.md" />
    <File Path="11-ADR-Decisions.md" />
    <File Path="12-Development-Standards.md" />
    <File Path="AI-Guidelines.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Metria.EmailWorker.Application/Metria.EmailWorker.Application.csproj" />
    <Project Path="src/Metria.EmailWorker.Domain/Metria.EmailWorker.Domain.csproj" />
    <Project Path="src/Metria.EmailWorker.Infrastructure/Metria.EmailWorker.Infrastructure.csproj" />
    <Project Path="src/Metria.EmailWorker.Processor/Metria.EmailWorker.Processor.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Metria.EmailWorker.Application.UnitTests/Metria.EmailWorker.Application.UnitTests.csproj" />
    <Project Path="test/Metria.EmailWorker.Infrastructure.IntegrationTests/Metria.EmailWorker.Infrastructure.IntegrationTests.csproj" />
  </Folder>
</Solution>
